<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="800.0" prefWidth="1400.0" styleClass="pane" stylesheets="@../css/LightTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewMovieEmployeeController">
   <children>
      <Button layoutX="1351.0" layoutY="7.0" mnemonicParsing="false" onAction="#exit" styleClass="buttonExit" text="X">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="295.0" layoutY="7.0" mnemonicParsing="false" onAction="#goToMovies" styleClass="buttonBack" text="&lt; back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="606.0" layoutY="80.0" text="Title : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="150.0" text="Genre : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="220.0" text="Director : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="290.0" text="Cast : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="360.0" text="Plot : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="783.0" layoutY="724.0" mnemonicParsing="false" onAction="#addMovie" prefHeight="69.0" prefWidth="206.0" styleClass="btn" text="Add Movie">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="737.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
         <image>
            <Image url="@../imgs/film-strip.png" />
         </image>
      </ImageView>
      <Label layoutX="811.0" layoutY="22.0" text="New Movie">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="971.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
         <image>
            <Image url="@../imgs/film-strip.png" />
         </image>
      </ImageView>
      <TextField fx:id="newMovieTitle" layoutX="750.0" layoutY="90.0" prefHeight="25.0" prefWidth="309.0" styleClass="tfTitle" />
      <TextField fx:id="newMovieGenre" layoutX="751.0" layoutY="160.0" prefHeight="25.0" prefWidth="309.0" styleClass="tfGenre" />
      <TextField fx:id="newMovieDirector" layoutX="751.0" layoutY="230.0" prefHeight="25.0" prefWidth="309.0" styleClass="tfDirector" />
      <TextField fx:id="newMovieCast" layoutX="751.0" layoutY="300.0" prefHeight="25.0" prefWidth="309.0" styleClass="tfCast" />
      <TextArea fx:id="newMoviePlot" layoutX="751.0" layoutY="370.0" prefHeight="153.0" prefWidth="560.0" />
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="297.0" styleClass="menu">
         <children>
            <ImageView fx:id="picture" fitHeight="164.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
               <image>
                  <Image url="@../imgs/circle.png" />
               </image>
            </ImageView>
            <Label fx:id="firstNameAndLastName" text="FirstName&amp;LastName">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="buttonOverview" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToOverview" prefHeight="73.0" prefWidth="320.0" style="-fx-cursor: hand;" text="Overview">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="overview_logo">
                     <image>
                        <Image url="@../imgs/icons8-home-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="overview" />
               </styleClass>
            </Button>
            <Button fx:id="buttonMovies" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToMovies" prefHeight="73.0" prefWidth="311.0" style="-fx-cursor: hand;" text="Movies">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="movies_logo">
                     <image>
                        <Image url="@../imgs/film-strip.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="selected" />
                  <String fx:value="movies" />
               </styleClass>
            </Button>
            <Button fx:id="buttonDiscounts" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToDiscounts" prefHeight="73.0" prefWidth="311.0" style="-fx-cursor: hand;" text="Discounts">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="discounts_logo">
                     <image>
                        <Image url="@../imgs/icons8-discount-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="discounts" />
               </styleClass>
            </Button>
            <Button fx:id="buttonRecords" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToRecords" prefHeight="73.0" prefWidth="311.0" style="-fx-cursor: hand;" text="Records">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="records_logo">
                     <image>
                        <Image url="@../imgs/icons8-open-book-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="records" />
               </styleClass>
            </Button>
            <Button fx:id="buttonStatistics" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToStatistics" prefHeight="73.0" prefWidth="311.0" style="-fx-cursor: hand;" text="Statistics">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="statistics_logo">
                     <image>
                        <Image url="@../imgs/icons8-statistics-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="statistics" />
               </styleClass>
            </Button>
            <Button fx:id="buttonPurchases" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToPurchases" prefHeight="73.0" prefWidth="315.0" style="-fx-cursor: hand;" text="Purchases">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="purchases_logo">
                     <image>
                        <Image url="@../imgs/billet.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="purchases" />
               </styleClass>
            </Button>
            <Button fx:id="buttonAccount" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToAccount" prefHeight="73.0" prefWidth="313.0" style="-fx-cursor: hand;" text="Account">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="account_logo">
                     <image>
                        <Image url="@../imgs/icons8-account-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="account" />
               </styleClass>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#signout" prefHeight="73.0" prefWidth="309.0" style="-fx-cursor: hand;" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="signout_logo">
                     <image>
                        <Image url="@../imgs/icons8-sign-out-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="signout" />
               </styleClass>
            </Button>
         </children>
      </VBox>
      <Label layoutX="606.0" layoutY="640.0" text="Image : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="570.0" text="Duration : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="newMovieDuration" layoutX="751.0" layoutY="580.0" prefHeight="25.0" prefWidth="309.0" styleClass="tfCast" />
      <TextField fx:id="newMovieImage" layoutX="751.0" layoutY="650.0" prefHeight="25.0" prefWidth="309.0" styleClass="tfCast" />
      <ImageView fx:id="newMoviePicture" fitHeight="239.0" fitWidth="187.0" layoutX="360.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="1098.0" layoutY="649.0" mnemonicParsing="false" onAction="#verifyPicture" styleClass="btn" text="verify" />
   </children>
</Pane>
