<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" prefHeight="800.0" prefWidth="1400.0" styleClass="pane" stylesheets="@../css/LightTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MovieEmployeeController">
   <children>
      <Button layoutX="1351.0" layoutY="4.0" mnemonicParsing="false" onAction="#exit" styleClass="buttonExit" text="X">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="295.0" layoutY="4.0" mnemonicParsing="false" onAction="#goToMovies" styleClass="buttonBack" text="&lt; back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="338.0" fitWidth="260.0" layoutX="348.0" layoutY="76.0" pickOnBounds="true"
                 preserveRatio="true"/>
      <Label layoutX="602.0" layoutY="80.0" text="Title : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="602.0" layoutY="149.0" text="Genre : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="604.0" layoutY="227.0" text="Director : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="305.0" text="Cast : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="606.0" layoutY="382.0" text="Plot : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="749.0" layoutY="80.0" styleClass="labelTitle" text="Top Gun Maverick">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="748.0" layoutY="149.0" styleClass="labelGenre" text="Action, Drame">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="753.0" layoutY="227.0" styleClass="labelDirector" text="Joseph Kosinski">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="750.0" layoutY="305.0" prefHeight="36.0" prefWidth="472.0" styleClass="labelCast" text="Tom Cruise, Miles Teller, Jennifer Connelly">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Text layoutX="691.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelPlot" text="After more than 30 years of service as one of the Navy's top aviators, Pete 'Maverick' Mitchell is where he belongs, pushing the envelope as a courageous test pilot and dodging the advancement in rank that would ground him. When he finds himself training a detachment of Top Gun graduates for a specialised mission the likes of which no living pilot has ever seen, Maverick encounters Lt Bradley Bradshaw, call sign 'Rooster', the son of Maverick's late friend and Radar Intercept Officer Lt Nick Bradshaw, aka 'Goose'. Facing an uncertain future and confronting the ghosts of his past, Maverick is drawn into a confrontation with his own deepest fears, culminating in a mission that demands the ultimate sacrifice from those who will be chosen to fly it." wrappingWidth="687.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="599.0" layoutY="607.0" text="Number of tickets : ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField layoutX="824.0" layoutY="653.0" prefHeight="25.0" prefWidth="49.0" styleClass="tfNbrStudentDiscounts" />
      <Label layoutX="474.0" layoutY="647.0" text="Number of student discounts :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField layoutX="824.0" layoutY="613.0" prefHeight="25.0" prefWidth="49.0" styleClass="tfNbrTickets" />
      <Button onAction="#goToPayment" fx:id="buttonBuy" layoutX="795.0" layoutY="726.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="108.0" styleClass="buttonBuy" text="Buy">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="737.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
         <image>
            <Image url="@../imgs/film-strip.png" />
         </image>
      </ImageView>
      <Label layoutX="811.0" layoutY="19.0" text="Movies">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="58.0" layoutX="921.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
         <image>
            <Image url="@../imgs/film-strip.png" />
         </image>
      </ImageView>
      <Label layoutX="681.0" layoutY="687.0" text="Total price :">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="824.0" layoutY="687.0" styleClass="labelTotalPrice" text="\$15">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="297.0" styleClass="menu">
         <children>
            <ImageView fx:id="picture" fitHeight="164.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" styleClass="picture">
               <image>
                  <Image url="@../imgs/circle.png" />
               </image>
            </ImageView>
            <Label fx:id="firstNameAndLastName" text="FirstName&amp;LastName">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="buttonOverview" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToOverview" prefHeight="73.0" prefWidth="320.0" style="-fx-cursor: hand;" text="Overview">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="overview_logo">
                     <image>
                        <Image url="@../imgs/icons8-home-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="overview" />
               </styleClass>
            </Button>
            <Button fx:id="buttonMovies" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToMovies" prefHeight="73.0" prefWidth="311.0" style="-fx-cursor: hand;" text="Movies">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="movies_logo">
                     <image>
                        <Image url="@../imgs/film-strip.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="selected" />
                  <String fx:value="movies" />
               </styleClass>
            </Button>
            <Button fx:id="buttonDiscounts" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToDiscounts" prefHeight="73.0" prefWidth="311.0" style="-fx-cursor: hand;" text="Discounts">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="discounts_logo">
                     <image>
                        <Image url="@../imgs/icons8-discount-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="discounts" />
               </styleClass>
            </Button>
            <Button fx:id="buttonRecords" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToRecords" prefHeight="73.0" prefWidth="311.0" style="-fx-cursor: hand;" text="Records">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="records_logo">
                     <image>
                        <Image url="@../imgs/icons8-open-book-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="records" />
               </styleClass>
            </Button>
            <Button fx:id="buttonStatistics" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToStatistics" prefHeight="73.0" prefWidth="311.0" style="-fx-cursor: hand;" text="Statistics">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="statistics_logo">
                     <image>
                        <Image url="@../imgs/icons8-statistics-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="statistics" />
               </styleClass>
            </Button>
            <Button fx:id="buttonPurchases" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToPurchases" prefHeight="73.0" prefWidth="315.0" style="-fx-cursor: hand;" text="Purchases">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="purchases_logo">
                     <image>
                        <Image url="@../imgs/billet.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="purchases" />
               </styleClass>
            </Button>
            <Button fx:id="buttonAccount" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#goToAccount" prefHeight="73.0" prefWidth="313.0" style="-fx-cursor: hand;" text="Account">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="account_logo">
                     <image>
                        <Image url="@../imgs/icons8-account-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="account" />
               </styleClass>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#signout" prefHeight="73.0" prefWidth="309.0" style="-fx-cursor: hand;" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="signout_logo">
                     <image>
                        <Image url="@../imgs/icons8-sign-out-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets left="45.0" />
               </padding>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="signout" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
